# app-exemplo-wine-solutions

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: CustomAdapter.java  MainActivity.java  assinatura.java  checkoutActions.java  pagarEAssinar.java  pagarPinpad.java  processingPinpad.java  shareMain.java  successNormal.java  transSuccess.java
app/src/main/res/layout/: activity_assinatura.xml  activity_main.xml  activity_pagar_eassinar.xml  activity_processing_pinpad.xml  activity_share_main.xml  activity_success_normal.xml  checkout.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
